# hisun-sys

./: pom.xml
src/main/java/com/hisun/saas/sys/admin/: Constants.java
src/main/java/com/hisun/saas/sys/admin/communication/api/: CommunicationOutsideController.java
src/main/java/com/hisun/saas/sys/admin/communication/entity/: EmailTemplate.java  MailConfig.java  SMSConfig.java  SMSTemplate.java
src/main/java/com/hisun/saas/sys/admin/dictionary/entity/: DictionaryItem.java  DictionaryType.java
src/main/java/com/hisun/saas/sys/admin/log/aop/: LogAspect.java
src/main/java/com/hisun/saas/sys/admin/log/entity/: Log.java
src/main/java/com/hisun/saas/sys/admin/message/entity/: Message.java  Notice.java  OnlineMessage.java
src/main/java/com/hisun/saas/sys/admin/report/controller/: JasperReportController.java
src/main/java/com/hisun/saas/sys/admin/report/entity/: JasperReportTemp.java
src/main/java/com/hisun/saas/sys/admin/resource/controller/: AdminResourceController.java  ResourceController.java
src/main/java/com/hisun/saas/sys/admin/resource/dao/: ResourceDao.java
src/main/java/com/hisun/saas/sys/admin/resource/entity/: Resource.java
src/main/java/com/hisun/saas/sys/admin/role/controller/: RoleController.java
src/main/java/com/hisun/saas/sys/admin/role/entity/: Role.java
src/main/java/com/hisun/saas/sys/admin/user/controller/: AdminLoginController.java  UserController.java
src/main/java/com/hisun/saas/sys/admin/user/entity/: Serial.java  User.java  UserRole.java
src/main/java/com/hisun/saas/sys/auth/: UserLoginDetails.java  UserLoginDetailsUtil.java
src/main/java/com/hisun/saas/sys/auth/filter/: FreezeTenantUserFilter.java  SysUserFilter.java
src/main/java/com/hisun/saas/sys/auth/realm/: CasRealm.java  UserRealm.java
src/main/java/com/hisun/saas/sys/tenant/dao/imp/: TenantBaseDaoImpl.java
src/main/java/com/hisun/saas/sys/tenant/log/entity/: TenantLog.java
src/main/java/com/hisun/saas/sys/tenant/message/api/: TenantMessageApi.java
src/main/java/com/hisun/saas/sys/tenant/message/controller/: TenantMessageController.java  TenantNoticeController.java
src/main/java/com/hisun/saas/sys/tenant/message/entity/: TenantMessage.java  TenantNotice.java  TenantOnlineMessage.java
src/main/java/com/hisun/saas/sys/tenant/role/controller/: TenantRoleController.java
src/main/java/com/hisun/saas/sys/tenant/role/dao/: TenantRoleDao.java  TenantRoleResourceDao.java
src/main/java/com/hisun/saas/sys/tenant/role/entity/: TenantRole.java  TenantRoleResource.java
src/main/java/com/hisun/saas/sys/tenant/tenant/controller/: LoginController.java  TenantController.java  TenantRegisterController.java
src/main/java/com/hisun/saas/sys/tenant/tenant/entity/: Tenant.java  TenantEntity.java  TenantRegister.java
src/main/java/com/hisun/saas/sys/tenant/user/controller/: TenantUserController.java
src/main/java/com/hisun/saas/sys/tenant/user/dao/: TenantUserRoleDao.java
src/main/java/com/hisun/saas/sys/tenant/user/entity/: Activation.java  PasswordReset.java  TenantUser.java  TenantUserRole.java
src/main/java/com/hisun/saas/sys/tenant/vo/: TenantOutside.java
src/main/java/com/hisun/saas/zzb/app/console/da/: DaController.java
src/main/java/com/hisun/saas/zzb/app/console/util/: BeanTrans.java  (+2 more)
src/main/resources/: zzb-app.sql
src/main/resources/conf/properties/: log4j.properties  owasp-csrfguard.properties  resources.properties  warn.properties
src/main/resources/conf/sitemesh/: sitemesh3.xml
src/main/resources/conf/spring/: applicationContext.xml  dataSource.xml  shiro-sso.xml  shiro.xml  spring-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/CAB/: UpFileForAR.CAB
src/main/webapp/WEB-INF/js/common/: custom-validate.js
src/main/webapp/WEB-INF/jsp/: activation.jsp  log.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp  accessDenied.jsp  licenseOver.jsp
src/main/webapp/WEB-INF/jsp/inc/: confirmModal.jsp  servlet.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/: dashboard.jsp  forgetPwd.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/log/: list.jsp  security.jsp  securityAll.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/mail/: addMailConfig.jsp  listMail.jsp  listTpl.jsp  testMailConfig.jsp  updateMailConfig.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/message/: messages.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/notice/: addNotice.jsp  allListNotice.jsp  listNotice.jsp  updateNotice.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/report/: reportTemplatelist.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/resource/: listTreeResource.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/role/: addRole.jsp  authorization.jsp  member.jsp  roleList.jsp  updateRole.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/sms/: addSMSConfig.jsp  listSMS.jsp  listTpl.jsp  testSMSConfig.jsp  updateSMSConfig.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/sql/: monitor.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/admin/user/: addUser.jsp  forgot.jsp  invite.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/tenant/: addTenant.jsp  assignmentUser.jsp  dashboard.jsp  manage.jsp  tenantList.jsp  tenantListTree.jsp  updateTenant.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/tenant/log/: list.jsp  loginAdmin.jsp  loginown.jsp  security.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/tenant/message/: messages.jsp  messagesDataTabel.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/tenant/resource/: listTreeResource.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/tenant/role/: add.jsp  edit.jsp  list.jsp  resourceTree.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/tenant/tenant/: add.jsp  edit.jsp  editOwn.jsp  list.jsp  viewOwn.jsp  viewPlatfAdmin.jsp
src/main/webapp/WEB-INF/jsp/saas/sys/tenant/user/: addUser.jsp  forgot.jsp  invite.jsp  sysUserList.jsp  userList.jsp  userListTree.jsp
src/main/webapp/WEB-INF/jsp/saas/zzb/app/console/: unuse.jsp
src/main/webapp/WEB-INF/jsp/ueditor/: ueditorDemo.jsp
src/test/resources/: hibernate.cfg.xml  spring-servlet.xml
(+413 files in other folders)
