<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- ========基础设置======== -->
	<modelVersion>4.0.0</modelVersion><!--必须,指定当前POM模型的版本,对于MAVEN2/3来说它只能4.0.0-->
	<organization><!--可选，组织信息-->
		<name>Hunan Hisun Union Information Technology Co, Ltd.</name>
		<url>http://www.hn-hisun.com/</url>
	</organization>
	<groupId>com.hisun</groupId><!--必须,组织名称.groupId,artifactId,version三个元素定义了一个项目的基本坐标(唯一)-->
	<artifactId>hisun-sys</artifactId><!--必须,工件名称-->
	<version>1.0</version><!--必须,工件版本号-->
	<packaging>war</packaging><!--可选,默认为jar包-->
	<name>hisun-sys</name><!--可选,项目名称(一个相对于坐标更友好的名称)-->

	<parent>
		<groupId>com.hisun</groupId>
		<artifactId>hisun-pom</artifactId>
		<version>1.0</version>
		<relativePath>../hisun/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hisun-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hisun-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Hisun-Sys</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
					</execution>
					<execution>
						<id>war</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>war</packaging>
							<!--<warSourceExcludes>sql/**</warSourceExcludes>-->
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}.war
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat7</server>
					<username>admin</username>
					<password>admin</password>
					<path>/30ServiceCloud</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<properties.mode>develop</properties.mode>
				<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<es.cluster.name>elasticsearch</es.cluster.name>
				<es.ip>localhost</es.ip>
				<es.port>9300</es.port>
				<es.rest.port>9200</es.rest.port>
				<db.connection.url>
					<![CDATA[ jdbc:mysql://localhost:3306/zzb-app-console?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true  ]]>
				</db.connection.url>
				<encrypt.connection.username>root</encrypt.connection.username>
				<encrypt.connection.password>123456</encrypt.connection.password>
				<druidSource.connection.properties>config.decrypt=false</druidSource.connection.properties>
				<upload.absolute.path>F:/30ServiceCloud/store/30Cloud/upload</upload.absolute.path>
				<log4j.rootCategory>DEBUG,logfile,stdout</log4j.rootCategory>
				<stdout.Threshold>DEBUG</stdout.Threshold>
				<logfile.Threshold>DEBUG</logfile.Threshold>
				<domain>http://localhost:8080</domain>
				<SSL-transport-guarantee>NONE</SSL-transport-guarantee>
				<ticket.scheduled.run>false</ticket.scheduled.run>
				<import.shiro>shiro.xml</import.shiro>
				<isdemo>false</isdemo>
				<isSaas>true</isSaas>
				<outernet>false</outernet>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<properties.mode>test</properties.mode>
				<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
				<es.cluster.name>elasticsearch</es.cluster.name>
				<es.ip>172.16.1.24</es.ip>
				<es.port>9300</es.port>
				<es.rest.port>9200</es.rest.port>
				<db.connection.url>
					<![CDATA[ jdbc:mysql://172.16.1.12:3306/30ue_tenant?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true  ]]>
				</db.connection.url>
				<encrypt.connection.username>bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==</encrypt.connection.username>
				<encrypt.connection.password>UYSO7VxXqzadcIPulyG7zeaSxnrOf3fCWQhRkGG9HbiJgDEkgpZNVkbuCGk3f9gUK4+DMwKs1o3/ay0WpKPfSw==</encrypt.connection.password>
				<druidSource.connection.properties>config.decrypt=true</druidSource.connection.properties>
				<upload.absolute.path>S:\store\30Cloud\upload</upload.absolute.path>
				<log4j.rootCategory>DEBUG,logfile,stdout</log4j.rootCategory>
				<stdout.Threshold>DEBUG</stdout.Threshold>
				<logfile.Threshold>DEBUG</logfile.Threshold>
				<domain>http://localhost</domain>
				<SSL-transport-guarantee>NONE</SSL-transport-guarantee>
				<ticket.scheduled.run>false</ticket.scheduled.run>
				<import.shiro>shiro.xml</import.shiro>
				<isdemo>false</isdemo>
				<isSaas>true</isSaas>
				<outernet>false</outernet>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<properties.mode>product</properties.mode>
				<hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
				<es.cluster.name>30ue_elastic</es.cluster.name>
				<es.ip>10.169.221.242</es.ip>
				<es.port>9300</es.port>
				<es.rest.port>9200</es.rest.port>
				<db.connection.url>
					<![CDATA[ jdbc:mysql://10.170.4.219:3306/servicecloud?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true  ]]>
				</db.connection.url>
				<encrypt.connection.username>bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==</encrypt.connection.username>
				<encrypt.connection.password>FS8suHIDGxxWITNRWqg97935TN89HWIDGSE8kVQyqnqqcA9+qJ/QEOg6VIqdmb9PK9tElR0DwssSbuGbPiOVeg==</encrypt.connection.password>
				<druidSource.connection.properties>config.decrypt=true</druidSource.connection.properties>
				<upload.absolute.path>/store/30Cloud/upload</upload.absolute.path>
				<log4j.rootCategory>WARN,logfile,stdout</log4j.rootCategory>
				<stdout.Threshold>WARN</stdout.Threshold>
				<logfile.Threshold>WARN</logfile.Threshold>
				<domain>http://console.30ue.com</domain>
				<SSL-transport-guarantee>NONE</SSL-transport-guarantee>
				<ticket.scheduled.run>false</ticket.scheduled.run>
				<import.shiro>shiro.xml</import.shiro>
				<isdemo>false</isdemo>
				<isSaas>false</isSaas>
				<outernet>true</outernet>
			</properties>
		</profile>
	</profiles>
</project>
