#Hibernate\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.cache.provider_configuration_file_resource_path=classpath:ehcache.xml

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
connection.driver_class=com.mysql.jdbc.Driver
connection.url=${db.connection.url}
connection.username=${encrypt.connection.username}
connection.password=${encrypt.connection.password}


#dataAnalyse
#\u56E0\u4E3Akibana\u9875\u9762\u53EF\u6839\u636E\u9879\u76EE\u5B9E\u9645\u5B9A\u5236\u5404\u9884\u8BBE\u83DC\u5355\u7684\u67E5\u8BE2\u6761\u4EF6,\u6240\u4EE5\u7528\u8BE5\u53D8\u91CF\u8FDB\u884C\u533A\u5206
project.name=common

lgoin.salt=30SCloud@30wish.net
filter.excludeUrl=/css/.*,/js/.*,/images/.*,/fonts/.*,/accessDenied,/,/login,/signin,/logout,/coding,/es/getUserid

#ES\u8FDE\u63A5\u914D\u7F6E
elasticsearch.cluster.name=${es.cluster.name}
elasticsearch.ip=${es.ip}
elasticsearch.port=${es.port}
elasticsearch.rest.port=${es.rest.port}

#shiro
#\u5BC6\u7801\u52A0\u5BC6\u7B97\u6CD5
password.algorithmName=md5
#\u6307\u5B9A\u6563\u5217\u6B21\u6570\u4E3A2\u6B21
password.hashIterations=2
#\u9644\u4EF6\u5B58\u50A8\u4F4D\u7F6E
upload.absolute.path=${upload.absolute.path}
## shiro
# cas\u767B\u5F55URL
shiro.login.url=https://www.30ue.org/cas/login?service=https://localhost:8443/30ServiceCloud/cas
# cas logout
shiro.logout.url=https://www.30ue.org/cas/logout?service=https://localhost:8443/30ServiceCloud
# cas\u767B\u5F55\u6210\u529F\u8DF3\u8F6CURL
shiro.login.success.url=https://localhost:8443/30ServiceCloud/dashboard
# cas\u670D\u52A1\u5668URL
shiro.casServer.url=https://www.30ue.org/cas
# \u5BA2\u6237\u7AEFCAS\u767B\u5F55URL
shiro.client.cas=https://localhost:8443/30ServiceCloud/cas
# \u5BA2\u6237\u7AEFCAS\u9A8C\u8BC1\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/WEB-INF/jsp/error/casFailure.jsp

#\u53D1\u9001\u5B8C\u6574\u7CFB\u7EDF\u8FDE\u63A5\u65F6\uFF0C\u7CFB\u7EDF\u7684\u524D\u7F00
domain=${domain}

#\u767B\u5F55title\u56FE\u7247
login.title=\u5E72\u90E8\u4FE1\u606F\u7BA1\u7406\u5927\u6570\u636E\u5E94\u7528\u5E73\u53F0
login.admin.title=\u5E72\u90E8\u4FE1\u606F\u7BA1\u7406\u5927\u6570\u636E\u5E94\u7528\u5E73\u53F0\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF

#login.logo=logo_saas_tym.png
#logo=sys_logo_tym.png

login.logo=logo_saas.png
logo=logo-mid.png


#\u90E8\u7F72\u65F6\u4E3B\u6A21\u5757\u540D
mainModule=Platform

#\u901A\u8BAF\u5F00\u5173
communication.sms.on=true
communication.mail.on=true
communication.mail.isWebApi=true
#

#Scheduled
ticket.scheduled.run=${ticket.scheduled.run}

#\u9879\u76EE\u53D1\u5E03\u65B9\u5F0F consolidation sso
project.deploy=consolidation

#\u662F\u5426\u958B\u555F\u9A57\u8B49\u78BC
captcha.activated=true

#\u53BB\u6389\u5E72\u64FE\u7DDA
#kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise

#\u53BB\u9664\u6A21\u7CCA\u5E72\u64FE
kaptcha.obscurificator.impl=com.hisun.base.auth.kaptcha.impl.NoWater

auto.apikey=21232F297A57A5A743894A0E4A801FC3
auto.server.url=http://192.168.1.244:8080
auto.safe.apikey=36da6e76-a396-4494-9b63-a6710defd215
auto.safe.server.url=http://192.168.1.241:8108
auto.vulnerability.scaner.url=http://172.16.1.11:9080/api/translation/v2/zh

#\u516C\u7528\u90AE\u4EF6\u6807\u9898
common_mail_title=\u901A\u77E5


isdemo=${isdemo}
isSaas=${isSaas}

#\u533A\u5206\u662F\u5426\u5185\u5916\u7F51\uFF0Ctrue\u662F\u5916\u7F51\uFF0Cfalse\u662F\u5185\u7F51\uFF0C\u4E3B\u8981\u4F5C\u7528\u662F\u65E5\u5FD7AOP\u6709\u4E2A\u8BF7\u6C42\u963F\u91CC\u5DF4\u5DF4\u83B7\u53D6IP\u5730\u5740\u7701\u5E02\u533A\u7684\uFF0C\u5185\u7F51\u662F\u4F7F\u7528\u4E0D\u4E86
outernet=${outernet}
