#\u544A\u8B66\u7C7B\u578B\uFF0C\u5176\u4ED6\u7CFB\u7EDF\u4F20\u503C\u4ECE\u8FD9\u91CC\u83B7\u53D6
warn.type.general=general
warn.type.alarm=alarm
warn.type.event=event
#\u76D1\u63A7
warn.type.monitor=monitor
#\u914D\u7F6E\u7BA1\u63A7
warn.type.anomaly=anomaly
#\u5B89\u5168\u68C0\u67E5\uFF0C\u6F0F\u6D1E\u626B\u63CF
warn.type.vulnerability=vulnerability

#\u544A\u8B66\u7C7B\u578B\u5BF9\u5E94\u7684\u4E2D\u6587\uFF0C\u4E0D\u7528\u4F20\uFF0C\u544A\u8B66\u4E2D\u5FC3\u4F7F\u7528\u7684
warn.typechinese.general=\u901A\u7528
warn.typechinese.alarm=\u544A\u8B66
warn.typechinese.event=\u4E8B\u4EF6
warn.typechinese.monitor=\u76D1\u63A7
warn.typechinese.anomaly=\u5F02\u5E38\u73B0\u8C61
warn.typechinese.vulnerability=\u8106\u5F31\u6027

#\u544A\u8B66\u6765\u6E90\uFF0C\u5176\u4ED6\u7CFB\u7EDF\u4F20\u503C\u4ECE\u8FD9\u91CC\u83B7\u53D6
warn.source.unknow=unknow
warn.source.bvs=bvs
warn.source.config=config
warn.source.monitor=monitor
warn.source.da=da
warn.source.scaner=scaner
warn.source.sacm=sacm

#\u544A\u8B66\u6765\u6E90\u4E2D\u6587
warn.sourcechinese.unknow=\u672A\u77E5\u7CFB\u7EDF
warn.sourcechinese.bvs=\u57FA\u7EBF\u68C0\u67E5
warn.sourcechinese.config=\u914D\u7F6E\u7BA1\u63A7
warn.sourcechinese.monitor=\u76D1\u63A7
warn.sourcechinese.da=\u6570\u636E\u5206\u6790
warn.sourcechinese.scaner=\u6F0F\u6D1E\u626B\u63CF
warn.sourcechinese.sacm=\u8D44\u4EA7

